/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoamVersion }}                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

vertices
(
    ({{ xMin }} {{ yMin }} {{ zMin }})
    ({{ xMax }} {{ yMin }} {{ zMin }})
    ({{ xMax }} {{ yMax }} {{ zMin }})
    ({{ xMin }} {{ yMax }} {{ zMin }})
    ({{ xMin }} {{ yMin }} {{ zMax }})
    ({{ xMax }} {{ yMin }} {{ zMax }})
    ({{ xMax }} {{ yMax }} {{ zMax }})
    ({{ xMin }} {{ yMax }} {{ zMax }})
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ({{ nx }} {{ ny }} {{ nz }}) simpleGrading (1 1 1)
);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
