<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36">
  <diagram name="As-Is To-Be" id="d8Ruo-Gx3jo_VPzWyEeI">
    <mxGraphModel dx="1414" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uzl-uhe0UjY1QioAVYNx-73" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="160" width="200" x="280" y="300" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-75" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="240" width="200" x="720" y="300" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-76" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="240" width="200" x="280" y="460" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-77" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="320" width="200" x="720" y="540" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-78" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="400" width="200" x="720" y="860" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-79" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="80" width="200" x="720" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-80" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="160" width="200" x="280" y="700" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-81" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="80" width="200" x="280" y="860" as="geometry" />
        </mxCell>
        <mxCell id="4VTI5r-se1UcWmNOE23j-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="330" x="420" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="xUndDSGFX8NhUn278PpO-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;As-Is&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="280" y="160" as="geometry" />
        </mxCell>
        <mxCell id="xUndDSGFX8NhUn278PpO-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontStyle=0" value="Available Process" vertex="1">
          <mxGeometry height="30" width="120" x="464" y="1464" as="geometry" />
        </mxCell>
        <mxCell id="xUndDSGFX8NhUn278PpO-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="434" y="1469" as="geometry" />
        </mxCell>
        <mxCell id="xUndDSGFX8NhUn278PpO-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontStyle=0" value="Additional Process" vertex="1">
          <mxGeometry height="30" width="120" x="624" y="1464" as="geometry" />
        </mxCell>
        <mxCell id="xUndDSGFX8NhUn278PpO-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="594" y="1469" as="geometry" />
        </mxCell>
        <mxCell id="4VTI5r-se1UcWmNOE23j-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Legend:" vertex="1">
          <mxGeometry height="30" width="70" x="420" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;To-Be&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="200" x="720" y="160" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-15" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-3" parent="1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="START" vertex="1">
          <mxGeometry height="40" width="80" x="340" y="240" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-16" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Open WSL Terminal" vertex="1">
          <mxGeometry height="40" width="120" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-17" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Navigate to case directory" vertex="1">
          <mxGeometry height="40" width="120" x="320" y="400" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-18" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="Run manually generateBackgroundMesh" vertex="1">
          <mxGeometry height="40" width="160" x="300" y="480" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-67" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Produce&lt;br&gt;&lt;div&gt;blockMeshDict&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="320" y="560" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-20" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="Run manually&lt;div&gt;generateSnappyHexMeshDict&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="180" x="290" y="720" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-69" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Produce&lt;div&gt;snappyHexMeshDict&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="310" y="800" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Open ParaView manually" vertex="1">
          <mxGeometry height="40" width="120" x="320" y="880" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-14" parent="1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="40" width="80" x="340" y="960" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-23" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-24" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-25" parent="1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="START" vertex="1">
          <mxGeometry height="40" width="80" x="780" y="240" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-26" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Open WSL Terminal" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="320" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-28" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" target="uzl-uhe0UjY1QioAVYNx-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Navigate to case directory" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="400" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-44" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Run&lt;div&gt;openfoamUI&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="480" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-41" parent="1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="40" width="80" x="780" y="1361" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-53" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Select STL file" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="560" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-59" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value=".foam file created" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="800" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-60" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uzl-uhe0UjY1QioAVYNx-48" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;dashed=1;" value="Select STL files" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="880" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-61" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uzl-uhe0UjY1QioAVYNx-55" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;dashed=1;" value="Configure&lt;div&gt;refinement and layers&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="750" y="960" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-70" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;dashed=1;" value="Produce snappyHexMeshDict" vertex="1">
          <mxGeometry height="40" width="140" x="750" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-58" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uzl-uhe0UjY1QioAVYNx-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Generate&lt;div&gt;blockMeshDict&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="750" y="720" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-57" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Run generateBackgroundMesh" vertex="1">
          <mxGeometry height="40" width="160" x="740" y="640" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-62" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uzl-uhe0UjY1QioAVYNx-49" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;dashed=1;" value="Run&lt;div&gt;generateSnappyHexMeshDict&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="180" x="730" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-64" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uzl-uhe0UjY1QioAVYNx-41" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Open ParaView" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-71" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;dashed=1;" value=".foam file updated" vertex="1">
          <mxGeometry height="40" width="120" x="760" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-68" edge="1" parent="1" source="uzl-uhe0UjY1QioAVYNx-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uzl-uhe0UjY1QioAVYNx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-66" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" value="Create .foam manually" vertex="1">
          <mxGeometry height="40" width="120" x="320" y="640" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 1&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Environment Setup&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="180" y="365" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 2&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Background Mesh&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="180" y="570" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 3&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Snappy Hex Mesh&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="180" y="765" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 4&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ParaView&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="215" y="885" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 1&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Environment Setup&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="620" y="405" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 2&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Background Mesh&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="620" y="685" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 3&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Snappy Hex Mesh&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="620" y="1045" as="geometry" />
        </mxCell>
        <mxCell id="uzl-uhe0UjY1QioAVYNx-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Phase 4&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ParaView&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="655" y="1285" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
