/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      radiationProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

radiation       on;

radiationModel  viewFactor;

viewFactorCoeffs
{
    smoothing           {{ smoothing }};
    constantEmissivity  {{ constantEmissivity }};
    useDirectSolver     {{ useDirectSolver }};
    nBands              {{ nBands }};
}

solverFreq {{ solverFreq }};

absorptionEmissionModel none;
scatterModel            none;
sootModel               none;

// ************************************************************************* //
