{% macro render_fan_baffle(b) %}
    {{ b.patch_name }}
    {
        type        faceZone;
        zoneName    {{ b.faceZone_name }};

        patchPairs
        {
            type            cyclic;

            patchFields
            {
                p_rgh
                {
                    type            fan;
                    patchType       cyclic;
                    mode            volumeFlowRate;

                    jumpTable       csvFile;

                    jumpTableCoeffs
                    {
                        nHeaderLine         {{ b.skip_rows }};
                        refColumn           {{ b.ref_column }};
                        componentColumns    ({{ b.component_columns }});
                        separator           ",";
                        mergeSeparators     false;
                        file                "inputData/{{ b.csv_file }}";
                        outOfBounds         clamp;
                        interpolationScheme linear;
                    }
                    value           uniform {{ b.reference_pressure }};
                }
            }
        }
    }
{% endmacro %}
{# Add further macros here for future baffle types (e.g. render_porous_baffle, render_wall_baffle) #}
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      createBafflesDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

internalFacesOnly true;

baffles
{
{% for baffle in baffles %}
{% if baffle.type == "fan" %}
{{ render_fan_baffle(baffle) }}
{% endif %}
{# Extend here: {% elif baffle.type == "porous" %}{{ render_porous_baffle(baffle) }}{% endif %} #}
{% endfor %}
}

// ************************************************************************* //
