/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       {{ transport_type }};
    thermo          {{ thermo_type }};
    equationOfState {{ eos_type }};
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    specie
    {
        molWeight   {{ mol_weight }};
    }
{% if rho_model == "constant" %}
    equationOfState
    {
        rho         {{ rho_value }};
    }
{% elif rho_model == "ideal-gas-temperature-only" %}
    equationOfState
    {
        pRef        {{ pRef }};
    }
{% endif %}
    thermodynamics
    {
{% if cp_model == "constant" %}
        Cp          {{ cp_value }};
{% else %}
        CpCoeffs<8> {{ cp_coeffs }};
{% endif %}
        Hf          0;
        Sf          0;
    }
    transport
    {
{% if mu_model == "constant" %}
        mu          {{ mu_value }};
        Pr          {{ pr }};
{% else %}
        muCoeffs<8>     {{ mu_coeffs }};
        kappaCoeffs<8>  {{ kappa_coeffs }};
{% endif %}
    }
}

// ************************************************************************* //
