/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2512                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "{{ location }}";
    object      {{ _pressure_field }};
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% if is_incompressible %}
dimensions      [0 2 -2 0 0 0 0];
{% else %}
dimensions      [1 -1 -2 0 0 0 0];
{% endif %}

internalField   {{ internal_field }};

boundaryField
{
    {% if p_is_derived %}
    #includeEtc "caseDicts/setConstraintTypes"

    ".*"
    {
        type    calculated;
        value   $internalField;
    }

    {% elif patches or cht_patches %}
    #includeEtc "caseDicts/setConstraintTypes"

    {% for patch in cht_patches %}
    {{ patch.name }}
    {
        type    fixedFluxPressure;
        value   $internalField;
    }

    {% endfor %}
    {% for patch in patches %}
    {% if patch.bc_type in ("velocity-inlet", "no-slip-wall", "slip-wall") %}
    {{ patch.name }}
    {
        type    fixedFluxPressure;
        value   $internalField;
    }

    {% elif patch.bc_type == "total-pressure-inlet" or (patch.bc_type == "pressure-outlet" and not patch.prevent_backflow) %}
    {{ patch.name }}
    {
        type        totalPressure;
        p0          uniform {{ patch.abs_pressure }};
        value       uniform {{ patch.abs_pressure }};
    }

    {% elif patch.bc_type == "pressure-outlet" and patch.prevent_backflow %}
    {{ patch.name }}
    {
        type    fixedValue;
        value   uniform {{ patch.abs_pressure }};
    }

    {% endif %}
    {% endfor %}
    {% else %}
    #includeEtc "caseDicts/setConstraintTypes"

    ".*"
    {
        type    zeroGradient;
    }

    {% endif %}
}

// ************************************************************************* //
