/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoamVersion }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          snappyHexMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

castellatedMesh {{ castellatedMesh|lower }};

snap            {{ snap|lower }};

addLayers       {{ addLayers|lower }};

geometry
{
    {%- for geom in geometry %}
    {%- if geom.is_standard_shape %}
    {{ geom.name }}
    {
        type            searchable{{ geom.type[10:] }};
        {%- if geom.type == 'searchableBox' %}
        min             ({{ geom.min[0] }} {{ geom.min[1] }} {{ geom.min[2] }});
        max             ({{ geom.max[0] }} {{ geom.max[1] }} {{ geom.max[2] }});
        {%- elif geom.type == 'searchableSphere' %}
        centre          ({{ geom.centre[0] }} {{ geom.centre[1] }} {{ geom.centre[2] }});
        radius          {{ geom.radius }};
        {%- elif geom.type == 'searchableCylinder' %}
        point1          ({{ geom.point1[0] }} {{ geom.point1[1] }} {{ geom.point1[2] }});
        point2          ({{ geom.point2[0] }} {{ geom.point2[1] }} {{ geom.point2[2] }});
        radius          {{ geom.radius }};
        {%- elif geom.type == 'searchableCone' %}
        point1          ({{ geom.point1[0] }} {{ geom.point1[1] }} {{ geom.point1[2] }});
        radius1         {{ geom.radius1 }};
        innerRadius1    {{ geom.innerRadius1 or 0 }};
        point2          ({{ geom.point2[0] }} {{ geom.point2[1] }} {{ geom.point2[2] }});
        radius2         {{ geom.radius2 }};
        innerRadius2    {{ geom.innerRadius2 or 0 }};
        {%- elif geom.type == 'searchableRotatedBox' %}
        span            ({{ geom.span[0] }} {{ geom.span[1] }} {{ geom.span[2] }});
        origin          ({{ geom.origin[0] }} {{ geom.origin[1] }} {{ geom.origin[2] }});
        e1              ({{ geom.e1[0] }} {{ geom.e1[1] }} {{ geom.e1[2] }});
        e3              ({{ geom.e3[0] }} {{ geom.e3[1] }} {{ geom.e3[2] }});
        {%- elif geom.type == 'searchableDisk' %}
        origin          ({{ geom.origin[0] }} {{ geom.origin[1] }} {{ geom.origin[2] }});
        normal          ({{ geom.normal[0] }} {{ geom.normal[1] }} {{ geom.normal[2] }});
        radius          {{ geom.radius }};
        {%- elif geom.type == 'searchablePlate' %}
        origin          ({{ geom.origin[0] }} {{ geom.origin[1] }} {{ geom.origin[2] }});
        span            ({{ geom.span[0] }} {{ geom.span[1] }} {{ geom.span[2] }});
        {%- elif geom.type == 'searchablePlane' %}
        planeType       {{ geom.planeType }};
        {%- if geom.planeType == 'pointAndNormal' %}
        pointAndNormalDict
        {
            basePoint       ({{ geom.basePoint[0] }} {{ geom.basePoint[1] }} {{ geom.basePoint[2] }});
            normal          ({{ geom.normal[0] }} {{ geom.normal[1] }} {{ geom.normal[2] }});
        }
        {%- elif geom.planeType == 'embeddedPoints' %}
        embeddedPointsDict
        {
            point1          ({{ geom.point1[0] }} {{ geom.point1[1] }} {{ geom.point1[2] }});
            point2          ({{ geom.point2[0] }} {{ geom.point2[1] }} {{ geom.point2[2] }});
            point3          ({{ geom.point3[0] }} {{ geom.point3[1] }} {{ geom.point3[2] }});
        }
        {%- elif geom.planeType == 'planeEquation' %}
        planeEquationDict
        {
            a  {{ geom.a }};
            b  {{ geom.b }};
            c  {{ geom.c }};
            d  {{ geom.d }};
        }
        {%- endif %}
        {%- elif geom.type == 'searchableSurfaceWithGaps' %}
        surface         {{ geom.surface }};
        gap             {{ geom.gap }};
        {%- endif %}
    }
    {%- else %}
    {{ geom.file }}
    {
        type            triSurfaceMesh;
        name            {{ geom.name }};
        {%- if geom.regions %}
        regions
        {
            {%- for region in geom.regions %}
            {{ region.originalName }}
            {
                name            {{ region.renamedAs or region.originalName }};
            }
            {%- endfor %}
        }
        {%- endif %}
    }
    {%- endif %}
    {%- endfor %}
}

castellatedMeshControls
{
    maxLocalCells           {{ castellatedMeshControls.maxLocalCells }};
    maxGlobalCells          {{ castellatedMeshControls.maxGlobalCells }};
    minRefinementCells      {{ castellatedMeshControls.minRefinementCells }};
    maxLoadUnbalance        {{ castellatedMeshControls.maxLoadUnbalance }};
    features                ( );
    refinementRegions
    {
        {%- for vol in volume_refinements %}
        {{ vol.name }}
        {
            mode            {{ vol.mode }};
            {%- if vol.mode in ["inside", "outside"] %}
            levels          ( ( 1 {{ vol.level }} ) );
            {%- elif vol.mode == "distance" %}
            levels
            (
                {%- for dist_level in vol.levels %}
                ({{ dist_level[0] }} {{ dist_level[1] }})
                {%- endfor %}
            );
            {%- endif %}
        }
        {%- endfor %}
    }
    refinementSurfaces
    {
        {%- for surf in surface_refinements %}
        {{ surf.name }}
        {
            level           ({{ surf.refinementLevels[0]|int }} {{ surf.refinementLevels[1]|int }});
            {%- if surf.regions %}
            regions
            {
                {%- for region_name, region_data in surf.regions.items() %}
                {{ region_name }}
                {
                    level   ({{ region_data.refinementLevels[0]|int }} {{ region_data.refinementLevels[1]|int }});
                }
                {%- endfor %}
            }
            {%- endif %}
            {%- if surf.type == "faceZone" %}
            faceZone        {{ surf.faceZoneName }};
            faceType        {{ surf.faceType }};
            {%- endif %}
            {%- if surf.cellZoneInside %}
            cellZoneInside  {{ surf.cellZoneInside }};
            cellZone        {{ surf.cellZoneName }};
            {%- endif %}
        }
        {%- endfor %}
    }
    resolveFeatureAngle     {{ castellatedMeshControls.resolveFeatureAngle }};
    nCellsBetweenLevels     {{ castellatedMeshControls.nCellsBetweenLevels }};
    {%- if locations_in_mesh %}
    locationsInMesh
    (
        {%- for loc in locations_in_mesh %}
        (( {{ loc.point[0] }} {{ loc.point[1] }} {{ loc.point[2] }} )  {{ loc.name }})
        {%- endfor %}
    );
    {%- else %}
    locationInMesh          ( {{ location_in_mesh[0] }} {{ location_in_mesh[1] }} {{ location_in_mesh[2] }} );
    {%- endif %}
    allowFreeStandingZoneFaces {{ castellatedMeshControls.allowFreeStandingZoneFaces|lower }};
}

snapControls
{
    nSmoothPatch            {{ snapControls.nSmoothPatch }};
    nSmoothInternal         {{ snapControls.nSmoothInternal }};
    tolerance               {{ snapControls.tolerance }};
    nSolveIter              {{ snapControls.nSolveIter }};
    nRelaxIter              {{ snapControls.nRelaxIter }};
    nFeatureSnapIter        {{ snapControls.nFeatureSnapIter }};
    implicitFeatureSnap     {{ snapControls.implicitFeatureSnap|lower }};
    explicitFeatureSnap     {{ snapControls.explicitFeatureSnap|lower }};
    multiRegionFeatureSnap  {{ snapControls.multiRegionFeatureSnap|lower }};
}

addLayersControls
{
    layers
    {
    }

    relativeSizes              {{ addLayersControls.relativeSizes|lower }};
    expansionRatio             {{ addLayersControls.expansionRatio }};
    finalLayerThickness        {{ addLayersControls.finalLayerThickness }};
    featureAngle               {{ addLayersControls.featureAngle }};
    slipFeatureAngle           {{ addLayersControls.slipFeatureAngle }};
    nGrow                      {{ addLayersControls.nGrow }};
    nBufferCellsNoExtrude      {{ addLayersControls.nBufferCellsNoExtrude }};
    minMedialAxisAngle         {{ addLayersControls.minMedialAxisAngle }};
    maxFaceThicknessRatio      {{ addLayersControls.maxFaceThicknessRatio }};
    maxThicknessToMedialRatio  {{ addLayersControls.maxThicknessToMedialRatio }};
    minThickness               {{ addLayersControls.minThickness }};
    nLayerIter                 {{ addLayersControls.nLayerIter }};
    nRelaxIter                 {{ addLayersControls.nRelaxIter }};
    nSmoothSurfaceNormals      {{ addLayersControls.nSmoothSurfaceNormals }};
    nSmoothNormals             {{ addLayersControls.nSmoothNormals }};
    nSmoothThickness           {{ addLayersControls.nSmoothThickness }};
    nRelaxedIter               {{ addLayersControls.nRelaxedIter }};
    nMedialAxisIter            {{ addLayersControls.nMedialAxisIter }};
}

meshQualityControls
{
    maxNonOrtho             {{ meshQualityControls.maxNonOrtho }};
    maxBoundarySkewness     {{ meshQualityControls.maxBoundarySkewness }};
    maxInternalSkewness     {{ meshQualityControls.maxInternalSkewness }};
    maxConcave              {{ meshQualityControls.maxConcave }};
    minFlatness             {{ meshQualityControls.minFlatness }};
    minVol                  {{ meshQualityControls.minVol }};
    minTetQuality           {{ meshQualityControls.minTetQuality }};
    minArea                 {{ meshQualityControls.minArea }};
    minTwist                {{ meshQualityControls.minTwist }};
    minDeterminant          {{ meshQualityControls.minDeterminant }};
    minFaceWeight           {{ meshQualityControls.minFaceWeight }};
    minVolRatio             {{ meshQualityControls.minVolRatio }};
    minTriangleTwist        {{ meshQualityControls.minTriangleTwist }};
    minEdgeLength           {{ meshQualityControls.minEdgeLength }};
    relaxed
    {
        maxNonOrtho         {{ meshQualityControls.relaxed.maxNonOrtho }};
    }
    nSmoothScale            {{ meshQualityControls.nSmoothScale }};
    errorReduction          {{ meshQualityControls.errorReduction }};
}

mergeTolerance  {{ mergeTolerance }};


// ************************************************************************* //

