/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    h
    {
        solver          {{ energy_solver.solver }};
        {{ "%-15s" | format(energy_solver.precond_keyword) }} {{ energy_solver.preconditioner }};
        tolerance       {{ energy_solver.tolerance }};
        relTol          {{ energy_solver.relative_tolerance }};
        minIter         {{ energy_solver.min_iter }};
        maxIter         {{ energy_solver.max_iter }};
    }
    {% if sim_type == "transient" %}

    hFinal
    {
        $h;
        relTol          0.0;
    }
    {% endif %}
}

{{ "PIMPLE" if sim_type == "transient" else "SIMPLE" }}
{
    nNonOrthogonalCorrectors    {{ non_orthogonal_correctors }};
    {% if show_outer_correctors %}
    nOuterCorrectors            {{ outer_correctors }};
    {% endif %}
    {% if residuals %}
    residualControl
    {
        {% for entry in residuals %}
        {% if sim_type == "steady-state" %}
        {{ "%-20s" | format(entry.field) }} {{ entry.tol }};
        {% else %}
        {{ entry.field }}
        {
            tolerance   {{ entry.tol }};
            relTol      0.0;
        }
        {% endif %}
        {% endfor %}
    }
    {% endif %}
}

relaxationFactors
{
    equations
    {
        {{ "%-20s" | format("h") }} {{ urf.energy }};
        {% if sim_type == "transient" %}
        {{ "%-20s" | format("hFinal") }} 1.0;
        {% endif %}
    }
}

// ************************************************************************* //
