/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
{% if not is_incompressible %}
    // Default solver settings for rho and yPsi
    "rho.*"
    {
        solver          diagonal;
        minIter         1;
    }

{% endif %}
    yPsi
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-8;
        relTol          0.0;
        minIter         3;
    }
    {% if not is_incompressible and rad_is_active and rad_model == "fvDOM" %}

    Ii
    {
        solver          GAMG;
        smoother        symGaussSeidel;
        tolerance       1e-4;
        relTol          0;
        maxIter         5;
    }
    {% endif %}

    {{ pres_var_name }}
    {
        solver          {{ pres_solver.solver }};
        {{ "%-15s" | format(pres_solver.precond_keyword) }} {{ pres_solver.preconditioner }};
        tolerance       {{ pres_solver.tolerance }};
        relTol          {{ pres_solver.relative_tolerance }};
        minIter         {{ pres_solver.min_iter }};
        maxIter         {{ pres_solver.max_iter }};
    }
    {% if sim_type == "transient" %}

    {{ pres_var_name }}Final
    {
        ${{ pres_var_name }};
        relTol          0.0;
    }
    {% endif %}

{% if is_incompressible %}
    "(U|k|omega|epsilon)"
{% else %}
    "(U|h|e|k|omega|epsilon)"
{% endif %}
    {
        solver          {{ others_solver.solver }};
        {{ "%-15s" | format(others_solver.precond_keyword) }} {{ others_solver.preconditioner }};
        tolerance       {{ others_solver.tolerance }};
        relTol          {{ others_solver.relative_tolerance }};
        minIter         {{ others_solver.min_iter }};
        maxIter         {{ others_solver.max_iter }};
    }
    {% if sim_type == "transient" %}

{% if is_incompressible %}
    "(U|k|omega|epsilon)Final"
{% else %}
    "(U|h|e|k|omega|epsilon)Final"
{% endif %}
    {
        $U;
        relTol          0.0;
    }
    {% endif %}
}

{{ "PIMPLE" if sim_type == "transient" else "SIMPLE" }}
{
    momentumPredictor           {{ "true" if momentum_predictor else "false" }};
    consistent                  {{ consistent_flag }};
    nCorrectors                 {{ pressure_correctors }};
    nNonOrthogonalCorrectors    {{ non_orthogonal_correctors }};
    turbOnFinalIterOnly         {{ "true" if solve_turb_once_per_timestep else "false" }};
    {% if show_outer_correctors %}
    nOuterCorrectors            {{ outer_correctors }};
    {% endif %}
    {% if residuals %}
    residualControl
    {
        {% for entry in residuals %}
        {% if sim_type == "steady-state" %}
        {{ "%-20s" | format(entry.field) }} {{ entry.tol }};
        {% else %}
        {{ entry.field }}
        {
            tolerance   {{ entry.tol }};
            relTol      0.0;
        }
        {% endif %}
        {% endfor %}
    }
    {% endif %}
}

relaxationFactors
{
    fields
    {
        {{ "%-20s" | format(pres_var_name) }} {{ urf.pressure }};
        {% if sim_type == "steady-state" and not is_incompressible %}
        {{ "%-20s" | format("rho") }} {{ urf.density }};
        {% endif %}
    }
    equations
    {
        {{ "%-20s" | format("U") }} {{ urf.velocity }};
{% if not is_incompressible %}
        {{ "%-20s" | format('"(h|e)"') }} {{ urf.energy }};
{% endif %}
{% if 'turbulence' in urf %}        {{ "%-20s" | format('"(k|omega|epsilon)"') }} {{ urf.turbulence }};
{% endif %}
        {% if sim_type == "transient" %}
        {{ "%-20s" | format("UFinal") }} 1.0;
{% if not is_incompressible %}
        {{ "%-20s" | format('"(h|e)Final"') }} 1.0;
{% endif %}
        {{ "%-20s" | format('"(k|omega|epsilon)Final"') }} 1.0;
        {% endif %}
    }
}

// ************************************************************************* //
