// Automatically generated by setup_case.py
// Included by system/controlDict via: #include "functionObjects"
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% if cellzone_average_fields %}
// --- cellZone average templates (one per unique field) ---
{% for field in cellzone_average_fields %}
__template_average_cellZone_{{ field }}
{
    type                volFieldValue;
    libs                (fieldFunctionObjects);
    operation           volAverage;
    fields              ({{ field }});
    writeFields         false;
    enabled             true;
    log                 true;
    evaluateControl     timeStep;
    evaluateInterval    1;
    writeControl        timeStep;
    writeInterval       1;
}
{% endfor %}
{% endif %}
// --- Automatic monitoring: yPlus (fluid regions) ---
{% for region in fluid_regions %}
    yPlus-{{ region }}
    {
        type            yPlus;
        libs            (fieldFunctionObjects);
        {% if not is_single_region %}
        region          {{ region }};
        {% endif %}
        writeFields     true;
        executeControl  timeStep;
        executeInterval 1;
        writeControl    writeTime;
        writeInterval   1;
        enabled         true;
        log             false;
    }
{% endfor %}

// --- Automatic monitoring: wallHeatFlux (thermal regions only) ---
{% for region in all_regions %}
{% if region not in incompressible_regions %}
    wallHeatFlux-{{ region }}
    {
        type            wallHeatFlux;
        libs            (fieldFunctionObjects);
        {% if not is_single_region %}
        region          {{ region }};
        {% endif %}
        writeFields     true;
        executeControl  timeStep;
        executeInterval 1;
        writeControl    writeTime;
        writeInterval   1;
        enabled         true;
        log             false;
    }
{% endif %}
{% endfor %}
{% if user_function_objects %}

// --- User-defined function objects ---
{% for fo in user_function_objects %}
    {{ fo.name }}
    {
{% if fo.is_cellzone_average %}
        ${__template_average_cellZone_{{ fo.foam_field }}}

        {% if not is_single_region %}
        region              {{ fo.region }};
        {% endif %}
        regionType          cellZone;
        name                {{ fo.cell_zone }};
{% elif fo.fo_class == "surfaceFieldValue" %}
        type                surfaceFieldValue;
        libs                (fieldFunctionObjects);
        operation           {{ fo.operation }};
        fields              ({{ fo.foam_field }});
        {% if not is_single_region %}
        region              {{ fo.region }};
        {% endif %}
{% if fo.is_cutting_plane %}
        regionType          sampledSurface;
        name                {{ fo.cutting_plane_name }};
        sampledSurfaceDict
        {
            type            cuttingPlane;
            point           {{ fo.cutting_plane_point }};
            normal          {{ fo.cutting_plane_normal }};
        }
{% else %}
        regionType          {{ fo.boundary_type }};
        name                {{ fo.boundary_name }};
{% endif %}
{% if fo.scale_factor is not none %}
        scaleFactor         {{ fo.scale_factor }};
{% endif %}
        writeFields         false;
        enabled             true;
        log                 true;
        evaluateControl     timeStep;
        evaluateInterval    1;
        writeControl        timeStep;
        writeInterval       1;
{% else %}
        type                volFieldValue;
        libs                (fieldFunctionObjects);
        operation           {{ fo.operation }};
        fields              ({{ fo.foam_field }});
{% if fo.weight_field %}
        weightField         {{ fo.weight_field }};
{% endif %}
        {% if not is_single_region %}
        region              {{ fo.region }};
        {% endif %}
{% if fo.cell_zone %}
        regionType          cellZone;
        name                {{ fo.cell_zone }};
{% else %}
        regionType          all;
{% endif %}
        writeFields         false;
        enabled             true;
        log                 true;
        evaluateControl     timeStep;
        evaluateInterval    1;
        writeControl        timeStep;
        writeInterval       1;
{% endif %}
    }
{% endfor %}
{% endif %}

{% if cellzone_average_fields %}
// * * * * * * * * * * * * * * * Cleanup * * * * * * * * * * * * * * * * * //

#remove "__.*"
{% endif %}

// ************************************************************************* //
