/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      fvOptions;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

__template_heat_source
{
    type            scalarSemiImplicitSource;
    active          true;
}

{% for opt in options %}
{{ opt.entry_name }}
{
    ${__template_heat_source}

    selectionMode   {{ opt.selection_mode }};
    {% if opt.has_cellzone %}
    cellZone        {{ opt.cell_zone }};
    {% endif %}

    volumeMode      {{ opt.mode }};

    sources
    {
        h           ( {{ opt.value }} 0 );
    }
}

{% endfor %}
// * * * * * * * * * * * * * * * * * Cleanup * * * * * * * * * * * * * * * * //

#remove "__.*"

