/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application         {{ solver_name }};

startFrom           latestTime;

startTime           0;

stopAt              endTime;

endTime             {{ end_time }};

deltaT              {{ delta_t }};

writeControl        {{ write_control }};

writeInterval       {{ write_interval }};

purgeWrite          2;

writeFormat         {{ write_format }};

writePrecision      {{ write_precision }};

writeCompression    off;

timeFormat          general;

timePrecision       {{ time_precision }};

runTimeModifiable   true;

adjustTimeStep      {{ "yes" if adjust_timestep else "no" }};
{% if adjust_timestep %}

maxCo               {{ max_co }};

maxDi               {{ max_di }};

maxDeltaT           {{ max_delta_t }};
{% endif %}

libs
(
);

functions
{
    #include "functionObjects"
}

// ************************************************************************* //
