/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  {{ openfoam_version }}                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "{{ location }}";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default                 {{ time_scheme }};
}

gradSchemes
{
    default                 {{ grad_scheme }};
}

divSchemes
{
    default                 none;
}

laplacianSchemes
{
    default                 none;
    laplacian(alpha,h)      Gauss {{ laplacian_interpolation }} limited corrected 0.5;
    laplacian(kappa,T)      Gauss {{ laplacian_interpolation }} limited corrected 0.5;
}

interpolationSchemes
{
    default                 linear;
}

snGradSchemes
{
    default                 limited corrected 0.5;
}

// ************************************************************************* //
